<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.281,C:\Users\willem\Documents\Embarcadero\Studio\Projects\Meetering2\MeeteringForm.h=C:\Users\willem\Documents\Embarcadero\Studio\Projects\Meetering2\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.671,C:\Users\willem\Documents\Embarcadero\Studio\Projects\Test3\Project1PCH1.h=C:\Users\willem\Documents\Embarcadero\Studio\Projects\Meetering2\MeeteringPCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.579,=C:\Users\willem\Documents\Embarcadero\Studio\Projects\Test3\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.459,=C:\Users\willem\Documents\Embarcadero\Studio\Projects\Meetering2\mbn.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.393,=C:\Users\willem\Documents\Embarcadero\Studio\Projects\Meetering2\ButtonOpenObjects.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.784,C:\Users\willem\Documents\Embarcadero\Studio\Projects\Meetering2\ButtonOpenObjects.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.301,C:\Users\willem\Documents\Embarcadero\Studio\Projects\Meetering2\File1.cpp=C:\Users\willem\Documents\Embarcadero\Studio\Projects\Meetering2\Button1Click.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.407,C:\Users\willem\Documents\Embarcadero\Studio\Projects\Meetering2\File1.cpp=C:\Users\willem\Documents\Embarcadero\Studio\Projects\Meetering2\mSetActuatorData.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.687,C:\Users\willem\Documents\Embarcadero\Studio\Projects\Test3\Unit1.h=C:\Users\willem\Documents\Embarcadero\Studio\Projects\Meetering2\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.262,=C:\Users\willem\Documents\Embarcadero\Studio\Projects\Test3\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.801,=C:\Users\willem\Documents\Embarcadero\Studio\Projects\Meetering2\File1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.001,=C:\Users\willem\Documents\Embarcadero\Studio\Projects\Meetering2\File1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.651,=C:\Users\willem\Documents\Embarcadero\Studio\Projects\Meetering2\File1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.667,=C:\Users\willem\Documents\Embarcadero\Studio\Projects\Meetering2\File1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.281,C:\Users\willem\Documents\Embarcadero\Studio\Projects\Meetering2\MeeteringForm.cpp=C:\Users\willem\Documents\Embarcadero\Studio\Projects\Meetering2\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.281,C:\Users\willem\Documents\Embarcadero\Studio\Projects\Meetering2\MeeteringForm.dfm=C:\Users\willem\Documents\Embarcadero\Studio\Projects\Meetering2\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.006,C:\Users\willem\Documents\Embarcadero\Studio\Projects\Meetering2\File1.h=C:\Users\willem\Documents\Embarcadero\Studio\Projects\Meetering2\mSetActuatorData.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.243,C:\Users\willem\Documents\Embarcadero\Studio\Projects\Meetering2\File1.h=C:\Users\willem\Documents\Embarcadero\Studio\Projects\Meetering2\Button1Click.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.283,=C:\Users\willem\Documents\Embarcadero\Studio\Projects\Test3\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.600,=C:\Users\willem\Documents\Embarcadero\Studio\Projects\Test3\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.687,C:\Users\willem\Documents\Embarcadero\Studio\Projects\Test3\Unit1.dfm=C:\Users\willem\Documents\Embarcadero\Studio\Projects\Meetering2\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.707,C:\Users\willem\Documents\Embarcadero\Studio\Projects\Test3\Project1.cbproj=C:\Users\willem\Documents\Embarcadero\Studio\Projects\Meetering2\Meetering.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.521,=C:\Users\willem\Documents\Embarcadero\Studio\Projects\Meetering2\mbn.lib</Transaction>
    <Transaction>1899-12-30 00:00:00.000.687,C:\Users\willem\Documents\Embarcadero\Studio\Projects\Test3\Unit1.cpp=C:\Users\willem\Documents\Embarcadero\Studio\Projects\Meetering2\Unit1.cpp</Transaction>
  </Transactions>
	<BT_BuildType>AppStore</BT_BuildType>
</BorlandProject>
