<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{AAA2BA6A-5F2B-48FA-891A-000DBEEF727F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\mambanet-tester-Werkend-houden\VuMeter.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="VuMeter">
        <MSBuild Projects="..\mambanet-tester-Werkend-houden\VuMeter.cbproj"/>
    </Target>
    <Target Name="VuMeter:Clean">
        <MSBuild Projects="..\mambanet-tester-Werkend-houden\VuMeter.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="VuMeter:Make">
        <MSBuild Projects="..\mambanet-tester-Werkend-houden\VuMeter.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="VuMeter"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="VuMeter:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="VuMeter:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
