<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.418,=C:\Users\willem\Documents\Embarcadero\Studio\Projects\Meetering3\MeeteringForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.351,C:\Users\willem\Documents\Embarcadero\Studio\Projects\Meetering3\Project1PCH1.h=C:\Users\willem\Documents\Embarcadero\Studio\Projects\Test3\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.958,=C:\Users\willem\Documents\Embarcadero\Studio\Projects\Meetering3\Button1Click.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.115,=C:\Users\willem\Documents\Embarcadero\Studio\Projects\Meetering3\mSetActuatorData.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.165,=C:\Users\willem\Documents\Embarcadero\Studio\Projects\Meetering3\mSetActuatorData.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.085,=C:\Users\willem\Documents\Embarcadero\Studio\Projects\Test3\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.649,=C:\Users\willem\Documents\Embarcadero\Studio\Projects\Test3\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.376,C:\Users\willem\Documents\Embarcadero\Studio\Projects\Meetering3\Unit1.dfm=C:\Users\willem\Documents\Embarcadero\Studio\Projects\Test3\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.074,=C:\Users\willem\Documents\Embarcadero\Studio\Projects\Meetering3\mbn.lib</Transaction>
    <Transaction>1899-12-30 00:00:00.000.039,=C:\Users\willem\Documents\Embarcadero\Studio\Projects\Meetering3\mbn.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.376,C:\Users\willem\Documents\Embarcadero\Studio\Projects\Meetering3\Unit1.h=C:\Users\willem\Documents\Embarcadero\Studio\Projects\Test3\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.405,C:\Users\willem\Documents\Embarcadero\Studio\Projects\Meetering3\Project1.cbproj=C:\Users\willem\Documents\Embarcadero\Studio\Projects\Test3\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.016,C:\Users\willem\Documents\Embarcadero\Studio\Projects\Meetering3\ProjectMetersPCH1.h=C:\Users\willem\Documents\Embarcadero\Studio\Projects\Meetering3\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.053,C:\Users\willem\Documents\Embarcadero\Studio\Projects\Meetering3\Unit1.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.376,C:\Users\willem\Documents\Embarcadero\Studio\Projects\Meetering3\Unit1.cpp=C:\Users\willem\Documents\Embarcadero\Studio\Projects\Test3\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.030,C:\Users\willem\Documents\Embarcadero\Studio\Projects\Meetering3\ProjectMeters.cbproj=C:\Users\willem\Documents\Embarcadero\Studio\Projects\Meetering3\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.155,=C:\Users\willem\Documents\Embarcadero\Studio\Projects\Test3\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.671,=C:\Users\willem\Documents\Embarcadero\Studio\Projects\Test3\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.991,=C:\Users\willem\Documents\Embarcadero\Studio\Projects\Meetering3\Button1Click.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.404,=C:\Users\willem\Documents\Embarcadero\Studio\Projects\Meetering3\MeeteringForm.cpp</Transaction>
    <Transaction>2023-09-19 20:14:19.802,C:\Users\willem\Documents\Embarcadero\Studio\Projects\Meetering3\MeteringForm.cpp=C:\Users\willem\Documents\Embarcadero\Studio\Projects\Meetering3\MeeteringForm.cpp</Transaction>
    <Transaction>2023-09-19 20:14:19.802,C:\Users\willem\Documents\Embarcadero\Studio\Projects\Meetering3\MeteringForm.dfm=C:\Users\willem\Documents\Embarcadero\Studio\Projects\Meetering3\MeeteringForm.dfm</Transaction>
    <Transaction>2023-09-19 20:14:19.802,C:\Users\willem\Documents\Embarcadero\Studio\Projects\Meetering3\MeteringForm.h=C:\Users\willem\Documents\Embarcadero\Studio\Projects\Meetering3\MeeteringForm.h</Transaction>
  </Transactions>
</BorlandProject>
